{
    "cSpell.words": [
        "Abertay",
        "Aeturnum",
        "BENNS",
        "bennssurrogatemodelhybrid",
        "blockflow",
        "booktitle",
        "bootcamp",
        "Chandika",
        "Chethana",
        "ciam",
        "Cilacap",
        "codesprint",
        "Craighlockhart",
        "eprint",
        "Geist",
        "Hathurusingha",
        "ICIAFS",
        "IJBC",
        "ijecer",
        "IJSRP",
        "INPROCEEDINGS",
        "Intell",
        "Janarthanan",
        "JINITA",
        "jsons",
        "Kalhara",
        "Krishnamohan",
        "Kugathasan",
        "Kusal",
        "Lakmal",
        "Lauritz",
        "Liyanapathirana",
        "Mendis",
        "Mobitel",
        "Negeri",
        "orcid",
        "oxygenui",
        "Peramune",
        "permissioned",
        "Politeknik",
        "Ranaweera",
        "rase",
        "Redworth",
        "Rockstar",
        "Rupasinghe",
        "Sampath",
        "sicsa",
        "simultaneousgeneticevolutionneural",
        "sliit",
        "softcom",
        "Sportskeeda",
        "Swipeable",
        "Thamsen",
        "Theviyanthan",
        "ucsc",
        "uofg"
    ]
}
