{
    "cSpell.words": [
        "Abertay",
        "Aeturnum",
        "BENNS",
        "blockflow",
        "bootcamp",
        "Chandika",
        "ciam",
        "codesprint",
        "Craighlockhart",
        "Geist",
        "Hathurusingha",
        "INPROCEEDINGS",
        "Krishnamohan",
        "Kusal",
        "Lauritz",
        "Mendis",
        "Mobitel",
        "orcid",
        "oxygenui",
        "rase",
        "Redworth",
        "Rockstar",
        "sicsa",
        "sliit",
        "softcom",
        "Sportskeeda",
        "Swipeable",
        "Thamsen",
        "Theviyanthan",
        "ucsc",
        "uofg"
    ]
}
